###########################################################
#                    Pedalai Team
############################################################

# humanstxt.org/
# The humans responsible & technology colophon

# TEAM

  Designer: Edson Luiz
  Contact: http://fb.com/edson.mobile
  From: Brazil, Pernambuco, Recife

  Front-End Engineer: Sérgio Hampel
  Contact: http://fb.com/sergiohampel
  From: Brazil, Pernambuco, Recife

  Front-End Engineer: Thulio Philipe
  Contact: http://thulioph.com
  Twitter: @thulioph_
  From: Brazil, Pernambuco, Recife

  Back-End Engineer: Rayann Nayran
  Contact: http://fb.com/rayann.rag
  From: Brazil, Pernambuco, Olinda


# PROJECT

  Last update: 2015/02/02
  Doctype: HTML5
  IDE: Sublime Text, Chrome Developer Tools
  Standards: HTML5, CSS3, APP.js
  Components: jQuery
